{
  "name": "weareunite/unisys-api",
  "description": "Unisys basic API skeleton.",
  "keywords": [
    "unisys",
    "unisys api",
    "unite",
    "weareunite",
    "laravel"
  ],
  "license": "MIT",
  "homepage": "https://github.com/weareunite/unisys-api",
  "authors": [
    {
      "name": "Vladimír Žilka",
      "email": "vlado.zilka@weareunite.com",
      "homepage": "https://weareunite.com",
      "role": "Developer"
    }
  ],
  "require": {
    "php": "^7.2",
    "aws/aws-sdk-php": "~3.0",
    "barryvdh/laravel-snappy": "^0.4.7",
    "illuminate/contracts": "^7.0",
    "illuminate/support": "^7.0",
    "laravel/passport": "^8.0",
    "league/flysystem-aws-s3-v3": "^1.0",
    "mll-lab/laravel-graphql-playground": "^2.1",
    "maatwebsite/excel": "^3.1",
    "myclabs/php-enum": "^1.7",
    "lorisleiva/laravel-deployer": "^0.3",
    "predis/predis": "^1.1",
    "rebing/graphql-laravel": "^5.0",
    "sentry/sentry-laravel": "^1.7",
    "spatie/data-transfer-object": "^1.13",
    "spatie/eloquent-sortable": "^3.8",
    "spatie/laravel-activitylog": "^3.11",
    "spatie/laravel-backup": "^6.8",
    "spatie/laravel-medialibrary": "^8.0.0",
    "spatie/laravel-model-status": "^1.10",
    "spatie/laravel-permission": "^3.11",
    "webpatser/laravel-countries": "^1.5.4"
  },
  "require-dev": {
    "barryvdh/laravel-ide-helper": "^2.6",
    "fzaninotto/faker": "~1.4",
    "lanin/laravel-api-debugger": "^3.5",
    "mockery/mockery": "1.3.*",
    "orchestra/testbench": "5.0.*",
    "phpunit/phpunit": "^8.5",
    "doctrine/dbal": "^2.7"
  },
  "autoload": {
    "classmap": [],
    "psr-4": {
      "Unite\\UnisysApi\\": "src/",
      "Unite\\UnisysApi\\Modules\\ActivityLogs\\": "Modules/ActivityLogs/src/",
      "Unite\\UnisysApi\\Modules\\Categories\\": "Modules/Categories/src/",
      "Unite\\UnisysApi\\Modules\\Company\\": "Modules/Company/src/",
      "Unite\\UnisysApi\\Modules\\Contacts\\": "Modules/Contacts/src/",
      "Unite\\UnisysApi\\Modules\\Export\\": "Modules/Export/",
      "Unite\\UnisysApi\\Modules\\GraphQL\\": "Modules/GraphQL/src/",
      "Unite\\UnisysApi\\Modules\\Help\\": "Modules/Help/src/",
      "Unite\\UnisysApi\\Modules\\Invoice\\": "Modules/Invoice/src/",
      "Unite\\UnisysApi\\Modules\\Media\\": "Modules/Media/src/",
      "Unite\\UnisysApi\\Modules\\Permissions\\": "Modules/Permissions/src/",
      "Unite\\UnisysApi\\Modules\\Properties\\": "Modules/Properties/src/",
      "Unite\\UnisysApi\\Modules\\Settings\\": "Modules/Settings/src/",
      "Unite\\UnisysApi\\Modules\\System\\": "Modules/System/src/",
      "Unite\\UnisysApi\\Modules\\Tags\\": "Modules/Tags/src/",
      "Unite\\UnisysApi\\Modules\\Users\\": "Modules/Users/src/"
    },
    "files": [
      "src/helpers.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "Unite\\UnisysApi\\Tests\\": "tests/"
    }
  },
  "config": {
    "sort-packages": true
  },
  "extra": {
    "laravel": {
      "providers": [
        "Unite\\UnisysApi\\UnisysApiServiceProvider"
      ]
    }
  }
}
